[package]
name = "test-influx"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.21.2",  features = ["full"]}
chrono = "0.4.23"

influxdb2 = { version = "0.3", features = ["rustls"], default-features = false }
influxdb2-structmap = "0.2"
num-traits = "0.2"
futures = "0.3.25"
rumqttc = "0.17.0"
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
log = "0.4.19"
env_logger = "0.10.0"
